<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Growly</title>
  <link rel="shortcut icon" href="images/download (20).svg" type="image/x-icon" />
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css"
    integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
    integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=check_small" />
</head>

<body>
  <!-- Header -->
  <header>
    <div class="container">
      <div class="header">
        <!-- header left -->
        <div class="header-left">
          <!-- logo -->
          <img src="images/logo.svg" alt="" />
          <!-- nav -->
          <nav>
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li class="dropdown-btn">
                <a href="Services/index.html">Services<i class="ri-arrow-drop-down-line" id="arrow"></i></a>
                <!-- service box -->
                <div class="dropdown">
                  <!-- grid 1 -->
                  <div class="drop-box">
                    <!-- service box -->
                    <div class="service-box">
                      <i class="ri-window-line"></i>
                      <div class="service-box-text">
                        <h4>Web Design</h4>
                        <p>
                          Conversion-focused digital experiences that engage
                          and convert.
                        </p>
                      </div>
                    </div>
                    <!-- service box -->
                    <div class="service-box">
                      <i class="ri-window-line"></i>
                      <div class="service-box-text">
                        <h4>Brand Identity</h4>
                        <p>
                          Strategic brand positioning that builds trust and
                          recognition.
                        </p>
                      </div>
                    </div>
                    <!-- service box -->
                    <div class="service-box">
                      <i class="ri-window-line"></i>
                      <div class="service-box-text">
                        <h4>SEO & SEM</h4>
                        <p>
                          Search strategies that increase visibility and
                          qualified traffic.
                        </p>
                      </div>
                    </div>
                    <!-- service box -->
                    <div class="service-box">
                      <i class="ri-window-line"></i>
                      <div class="service-box-text">
                        <h4>Content Marketing</h4>
                        <p>
                          High-impact content designed to attract and nurture
                          audiences.
                        </p>
                      </div>
                    </div>
                  </div>

                  <!-- grid 2 -->
                  <div class="drop-box">
                    <div class="service-box">
                      <i class="ri-window-line"></i>
                      <div class="service-box-text">
                        <h4>Paid Advertising</h4>
                        <p>
                          Performance campaigns optimized for measurable ROI.
                        </p>
                      </div>
                    </div>
                    <div class="service-box">
                      <i class="ri-window-line"></i>
                      <div class="service-box-text">
                        <h4>Analytics</h4>
                        <p>
                          Actionable insights that guide smarter marketing
                          decisions.
                        </p>
                      </div>
                    </div>
                    <div class="service-box">
                      <i class="ri-window-line"></i>
                      <div class="service-box-text">
                        <h4>Digital Ads</h4>
                        <p>
                          Targeted advertising built for scalable acquisition.
                        </p>
                      </div>
                    </div>
                    <div class="service-box">
                      <i class="ri-window-line"></i>
                      <div class="service-box-text">
                        <h4>Development</h4>
                        <p>
                          Scalable solutions that support marketing
                          performance.
                        </p>
                      </div>
                    </div>
                  </div>

                  <!-- grid 3 -->
                  <div class="drop-box">
                    <h3>
                      Ready to Begin Your Journey Towards Lasting Success
                    </h3>
                    <div class="drop-box-text">
                      <h4>Get started with a free consultatipn</h4>
                      <a href="#"><i class="ri-arrow-right-up-line"></i></a>
                    </div>

                    <img src="images/download (10).svg" alt="" />
                  </div>
                </div>
              </li>
              <li><a href="About/index.html">About</a></li>
              <li><a href="News/index.html">News</a></li>
              <li><a href="Contact/index.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <!-- header right -->
        <a href="#" class="header-right">
          Get Started <i class="ri-arrow-right-up-line"></i>
        </a>
      </div>

      
        <!--Mobile menu -->
        <div class="mobile-menu-box">
          <button><i class="fa-solid fa-x"></i></button>
           <img src="images/logo.svg" alt="">
           <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="../Growly OG/About/index.html">About</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
           </nav>
           <div class="mobile-menu-socials">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
           </div>
        </div>
      </div>
    </header>

    
  <!-- first section -->
  <section class="first">
    <div class="container">
      <div class="first-section">
        <!--  -->
        <div class="first-section-box-1">
          <div class="first-section-tag">
            <i class="ri-shining-fill"></i>
            <h4>Best Market agency of 2025</h4>
            <i class="ri-shining-fill"></i>
          </div>
          <h1>Grow Your Business With Smarter Digital Marketing</h1>
          <p>
            An all-in-one suite of advanced marketing tools designed to
            streamline your strategy, strengthen customer engagement, and
            drive measurable growth in today's competitive scale.
          </p>
          <div class="first-section-buttons">
            <a href="#">Get Started<i class="ri-arrow-right-up-line"></i> </a>
            <a href="#">
              Book a demo <i class="ri-arrow-right-up-line"></i></a>
          </div>
        </div>
        <!--  -->
        <div class="splide" id="slide1" aria-label="Splide Basic HTML Example">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <img src="images/download (23).png" alt="" />
              </li>
              <li class="splide__slide">
                <img src="images/download (25).png" alt="" />
              </li>
              <li class="splide__slide">
                <img src="images/download (26).png" alt="" />
              </li>
              <li class="splide__slide">
                <img src="images/download (27).png" alt="" />
              </li>
              <li class="splide__slide">
                <img src="images/download (28).png" alt="" />
              </li>
              <li class="splide__slide">
                <img src="images/download (29).png" alt="" />
              </li>
              <li class="splide__slide">
                <img src="images/download (30).png" alt="" />
              </li>
              <li class="splide__slide">
                <img src="images/download (31).png" alt="" />
              </li>
            </ul>
          </div> 
        </div>
        <!--  -->
        <div class="first-section-grids">
          <!-- First box -->
          <div class="first-section-grid">
            <div class="first-section-grid-top">
              <div class="grid-top-part">
                <h4>
                  +93%
                  <p>Increase rate</p>
                </h4>
                <i class="fa-solid fa-arrow-trend-up"></i>
              </div>
              <img src="images/chart.svg" alt="" class="chart" />
            </div>
            <!--  -->
            <div class="first-section-grid-bottom">
              <a href="#">Find out more <i class="ri-arrow-right-up-line"></i>
              </a>
            </div>
          </div>
          <!-- Second box -->
          <div class="first-section-grid">
            <div class="first-section-grid-top green-box">
              <h3>Engagement</h3>
              <!-- points -->
              <div class="points">
                <div class="point">
                  <p>User</p>
                  <h4>2,648</h4>
                </div>
                <div class="point">
                  <p>Orders</p>
                  <h4>5,478</h4>
                </div>
                <div class="point">
                  <p>Conversion</p>
                  <h4>93%</h4>
                </div>
              </div>
              <!-- group image -->
              <div class="grid-image-group">
                <img src="images/imgi_2_avatar-image-1.webp" alt="" />
                <img src="images/imgi_3_avatar-image-2.webp" alt="" />
                <img src="images/imgi_4_avatar-image-3.webp" alt="" />
                <img src="images/imgi_5_avatar-image-4.webp" alt="" />
                <img src="images/imgi_6_avatar-image-5.webp" alt="" />
                <img src="images/imgi_7_avatar-image-6.webp" alt="" />
              </div>
              <img src="images/download (7).svg" alt="" class="spin" />
            </div>
            <!--  -->
            <div class="first-section-grid-bottom">
              <a href="">Explore Now <i class="ri-arrow-right-up-line"></i></a>
            </div>
          </div>
          <!-- Third Box -->
          <div class="first-section-grid">
            <div class="first-section-grid-top purple-box">
              <div class="third-grid-text">
                <h3>Team Collaboration</h3>
                <p>
                  Bring your team together with streamlined processes that
                  turn ideas into measurable results.
                </p>
              </div>
              <img src="images/imgi_85_team-work-image.webp" alt="" class="purple-lady" />
            </div>
            <div class="first-section-grid-bottom">
              <a href="#">Send us a message <i class="ri-arrow-right-up-line"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- second section -->
  <section class="second-section">
    <div class="container">
      <div class="second-section-box">
        <h2>Powerful Digital Strategies Built for Measurable Growth</h2>
        <!--  -->
        <div class="second-section-grids">
          <!--  -->
          <div class="second-section-grid">
            <i class="ri-arrow-right-up-line top-icon"></i>
            <h3>Search Engine Optimization</h3>
            <p>
              Increase your visibility where it matters most. Our data-driven
              SEO strategies help you rank higher, attract qualified traffic,
              and grow sustainably.
            </p>
            <a href="#">Send us a message <i class="ri-arrow-right-up-line"></i></a>
          </div>
          <!--  -->
          <div class="second-section-grid">
            <i class="ri-arrow-right-up-line top-icon"></i>
            <h3>Search Engine Optimization</h3>
            <p>
              Increase your visibility where it matters most. Our data-driven
              SEO strategies help you rank higher, attract qualified traffic,
              and grow sustainably.
            </p>
            <a href="#">Send us a message <i class="ri-arrow-right-up-line"></i></a>
          </div>
          <!--  -->
          <div class="second-section-grid">
            <i class="ri-arrow-right-up-line top-icon"></i>
            <h3>Search Engine Optimization</h3>
            <p>
              Increase your visibility where it matters most. Our data-driven
              SEO strategies help you rank higher, attract qualified traffic,
              and grow sustainably.
            </p>
            <a href="#">Send us a message <i class="ri-arrow-right-up-line"></i></a>
          </div>
          <!--  -->
          <div class="second-section-grid">
            <i class="ri-arrow-right-up-line top-icon"></i>
            <h3>Search Engine Optimization</h3>
            <p>
              Increase your visibility where it matters most. Our data-driven
              SEO strategies help you rank higher, attract qualified traffic,
              and grow sustainably.
            </p>
            <a href="#">Send us a message <i class="ri-arrow-right-up-line"></i></a>
          </div>
          <!--  -->
          <div class="second-section-grid">
            <i class="ri-arrow-right-up-line top-icon"></i>
            <h3>Search Engine Optimization</h3>
            <p>
              Increase your visibility where it matters most. Our data-driven
              SEO strategies help you rank higher, attract qualified traffic,
              and grow sustainably.
            </p>
            <a href="#">Send us a message <i class="ri-arrow-right-up-line"></i></a>
          </div>
          <!--  -->
          <div class="second-section-grid">
            <i class="ri-arrow-right-up-line top-icon"></i>
            <h3>Search Engine Optimization</h3>
            <p>
              Increase your visibility where it matters most. Our data-driven
              SEO strategies help you rank higher, attract qualified traffic,
              and grow sustainably.
            </p>
            <a href="#">Send us a message <i class="ri-arrow-right-up-line"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- third section -->
  <section class="third-section">
    <div class="container">
      <div class="third-section-box">
        <!-- third section left part -->
        <div class="third-section-left">
          <img src="images/imgi_8_milestones-section-image.webp" alt="" />
        </div>
        <!-- third section right part -->
        <div class="third-section-right">
          <!-- third section tag -->
          <div class="third-section-tag">
            <i class="ri-flashlight-fill"></i>
            <h4>99% Success Rate</h4>
          </div>
          <!-- big text -->
          <h3 class="top-heading">
            Built to help ambitious teams attract, convert, and retain
            customers through smarter, data-driven marketing
          </h3>
          <!-- third section right grids -->
          <div class="third-section-right-grids">
            <!--  -->
            <div class="third-section-right-grid">
              <h3>17K</h3>
              <p>
                Businesses growing with our platform worldwide across
                industries and markets.
              </p>
            </div>
            <!--  -->
            <div class="third-section-right-grid">
              <h3>15+</h3>
              <p>
                Of digital marketing expertise driving measurable performance
                and sustainable growth.
              </p>
            </div>
            <!--  -->
            <div class="third-section-right-grid">
              <h3>75+</h3>
              <p>
                Seamlessly connected tools and platforms powering smarter
                marketing workflows.
              </p>
            </div>
            <!--  -->
            <div class="third-section-right-grid">
              <h3>50+</h3>
              <p>
                Creative and performance-driven specialists focused on
                innovation and results.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- fourth section -->
    <section class="fourth-section">
      <div class="container">
        <div class="fourth-section-box">
          <!--  -->
          <div class="fourth-section-left">
            <!-- four section top -->
            <div class="fourth-section-left-top">
              <h4>
                What Our Clients Are Expressing About Their Growth Experience
              </h4>
              <i class="fa-solid fa-quote-right"></i>
            </div>

            <!-- testimonial slider -->
            <div class="splide" id="slide2" aria-label="Splide Basic HTML Example">
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla hic magnam quidem iure sit doloremque odit esse, omnis commodi ipsum, nihil architecto nostrum explicabo. Aut dolorum sapiente voluptate similique repellat dicta! Exercitationem culpa, ex distinctio tempore optio eius illo quo doloremque? Vero possimus obcaecati illum nulla aliquam dolorum sequi in.
                    </p>
                    <div class="testimonial-person">
                      <img src="images/imgi_2_avatar-image-1.webp" alt="">
                      <div>
                        <h3>Daniel Thompson</h3>
                        <p>Head of Growth, Saas</p>                                        
                      </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla hic magnam quidem iure sit doloremque odit esse, omnis commodi ipsum, nihil architecto nostrum explicabo. Aut dolorum sapiente voluptate similique repellat dicta! Exercitationem culpa, ex distinctio tempore optio eius illo quo doloremque? Vero possimus obcaecati illum nulla aliquam dolorum sequi in.
                    </p>
                    <div class="testimonial-person">
                      <img src="images/imgi_2_avatar-image-1.webp" alt="">
                      <div class="testimonial-person-name">
                        <h3>Daniel Thompson</h3>
                        <p>Head of Growth, Saas</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <!--  -->
             <div class="splide__arrows">
              <div class="splide__arrow splide__arrow--prev">
                <i class="ri-arrow-left-long-line"></i>
              </div>
              <div class="splide__arrow splide__arrow--next">
                <i class="ri-arrow-right-long-line"></i>
              </div>
             </div>
            </div>
          </div>

        <div class="fourth-section-right">
             <div class="drop-box">
                      <h3>
                        Ready to Begin Your Journey Toward Lasting Success?
                      </h3>
                      <div class="drop-box-text">
                        <h4>Get started with a free consultation</h4>
                        <a href="#"><i class="ri-arrow-right-up-line"></i></a>
                      </div>
                      <img src="images/download (10).svg" alt="" />
                    </div>
        </div>
        </div>
      </div>
    </section>

    <!-- fifth section -->

  <section class="fifth-section">
    <div class="container">
      <div class="fifth-section-box">
        <div class="fifth-section-left">
          <!-- fifth section left -->
          <div class="fifth-section-top">
            <h3>
              Drive Measurable Growth with Smarter Marketing
            </h3>
            <div class="fifth-section-list">
              <ul>
               <li><span class="material-symbols-outlined">check_small</span><p>Actionable Performance Insights</p></li>
               <li><span class="material-symbols-outlined">check_small</span><p>Scalable Marketing Systems</p></li>
               <li><span class="material-symbols-outlined">check_small</span><p>Smarter Audience Targeting</p></li>
               <li><span class="material-symbols-outlined">check_small</span><p>Data-Driven Growth</p></li>
               <li><span class="material-symbols-outlined">check_small</span><p>Higher  Campaign ROI</p></li>
              </ul>
            </div>
          </div>
          <img src="images/imgi_86_milestones-section-image-2.webp" alt="">
          <div>
             <a href="#" class="fifth-section-bottom">
               Get Started <i class="ri-arrow-right-up-line"></i>
             </a>
           </div>
       </div>

        <!-- fifth section right -->
         <div class="fifth-section-right">
          <div class="fifth-section-right-top">
            <h3>
              Full Analytics In Real Time
            </h3>
            <p>
              We conduct in-depth market and target audience analysis to create a strategy that maximizes your brand awareness and boosts revenue.
            </p>
             <a href="#" class="fifth-section-bottom">
               Find out more<i class="ri-arrow-right-up-line"></i>
             </a>
          </div>
          <img src="images/imgi_9_home-analytics-chart-2.svg" alt="">
         </div>
      </div>
    </div>
  </section>

  <!-- sixth section -->
   <section class="sixth-section">
    <div class="container">
      <div class="sixth-section-box">    
        <div class="sixth-section-top">
          <h3>Latest News From Our Blog</h3>
        </div> 
        <!-- spllide 3 -->
         <div class="splide" id="slide3" aria-label="Splide Basic HTML Example">
          <div class="splide__track">
		       <ul class="splide__list">
			      <li class="splide__slide">
              <div class="splide-fifth-section-up">
                <img src="images/imgi_10_article-image-9-768x494.webp" alt="">
              </div>
              <div class="splide-fifth-section-down">
                <p>MARCH 6, 2026 / STRATEGY</p>
                <h3>Lorem ipsum dolor sit amet consectetur</h3>
              </div>
            </li>  
			      <li class="splide__slide">
              <div class="splide-fifth-section-up">
                <img src="images/imgi_11_article-image-8-768x494.webp" alt="">
              </div>
              <div class="splide-fifth-section-down">
                <p>MARCH 6, 2026 / <span>ANALYTICS</span></p>
                <h3>Lorem ipsum dolor sit amet consectetur</h3>
              </div>
            </li>  
			      <li class="splide__slide">
              <div class="splide-fifth-section-up">
                <img src="images/imgi_12_article-image-7-768x494.webp" alt="">
              </div>
              <div class="splide-fifth-section-down">
                <p>MARCH 6, 2026 / <span>STRATEGY</span></p>
                <h3>Lorem ipsum dolor sit amet consectetur</h3>
              </div>
            </li>  
			      <li class="splide__slide">
              <div class="splide-fifth-section-up">
                <img src="images/imgi_13_article-image-6-768x494.webp" alt="">
              </div>
              <div class="splide-fifth-section-down">
                <p>MARCH 6, 2026 / <span>AUTOMATION</span></p>
                <h3>Lorem ipsum dolor sit amet consectetur</h3>
              </div>
            </li>  
			      <li class="splide__slide">
              <div class="splide-fifth-section-up">
                <img src="images/imgi_14_article-image-5-768x494.webp" alt="">
              </div>
              <div class="splide-fifth-section-down">
                <p>MARCH 6, 2026 / <span>ANALYTICS</span></p>
                <h3>Lorem ipsum dolor sit amet consectetur</h3>
              </div>
            </li>  
			      <li class="splide__slide">
              <div class="splide-fifth-section-up">
                <img src="images/imgi_15_article-image-4-768x494.webp" alt="">
              </div>
              <div class="splide-fifth-section-down">
                <p>MARCH 6, 2026 / <span>AUTOMATION</span></p>
                <h3>Lorem ipsum dolor sit amet consectetur</h3>
              </div>
            </li>
		      </ul>
         </div>
              <div class="splide__arrows" id="sixth-section-arrow">
              <div class="splide__arrow splide__arrow--prev">
                <i class="ri-arrow-left-long-line"></i>
              </div>
              <div class="splide__arrow splide__arrow--next">
                <i class="ri-arrow-right-long-line"></i>
              </div>
             </div>
        </div>
      </div>
    </div>
   </section>


  <!-- last section -->
   <section class="last-section">
    <div class="container">
      <div class="last-section-box">
        <!--  -->
        <div class="last-section-box-left">
          <h4>Important updates waiting for you!</h4>
          <p>Important updates waiting for you!</p>
        </div>
        <!--  -->
        <form class="last-section-box-right">
          <input type="email" name="id"/>
          <input type="submit" value="Subcribe Now">
        </form>
      </div>
    </div>
   </section>

   
    <!-- FOOTER -->
    <footer>
      <div class="container">
        <div class="footer-box">
          <!--  -->
          <div class="footer-box-1">
            <div class="footer-box-1-content">
              <h3>Platform</h3>
              <ul>
                <li><a href="">Features</a></li>
                <li><a href="">Integration</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Aanlytics</a></li>
                <li><a href="">Automation</a></li>
              </ul>
            </div>
            <div class="footer-box-1-content">
              <h3>Platform</h3>
              <ul>
                <li><a href="">Features</a></li>
                <li><a href="">Integration</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Aanlytics</a></li>
                <li><a href="">Automation</a></li>
              </ul>
            </div>
            <div class="footer-box-1-content">
              <h3>Platform</h3>
              <ul>
                <li><a href="">Features</a></li>
                <li><a href="">Integration</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Aanlytics</a></li>
                <li><a href="">Automation</a></li>
              </ul>
            </div>
            <div class="footer-box-1-content">
              <h3>Platform</h3>
              <ul>
                <li><a href="">Features</a></li>
                <li><a href="">Integration</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Aanlytics</a></li>
                <li><a href="">Automation</a></li>
              </ul>
            </div>
          </div>
          <hr />
          <!--  -->
          <div class="footer-box-2">
            <div class="footer-box-2-content">
              <h4>Let’s Build Something Smarter</h4>
              <p>Have questions or ready to scale your marketing?</p>
            </div>
            <div class="footer-box-2-content details">
              <i class="fa-solid fa-image"></i>
              <div class="footer-box-2-text">
                <h4>Give us a call</h4>
                <a href="tel:09068351922">09068351922</a>
              </div>
            </div>
            <div class="footer-box-2-content details">
              <i class="fa-solid fa-image"></i>
              <div class="footer-box-2-text">
                <h4>Send us an email</h4>
                <a href="mailto:you@gmail.com">you@gmail.com</a>
              </div>
            </div>
            <div class="footer-box-2-content details">
              <i class="fa-solid fa-image"></i>
              <div class="footer-box-2-text">
                <h4>Visit us in person</h4>
                <p>Innovation Street, Suite 18 San Francisco</p>
              </div>
            </div>
          </div>
          <!--  -->
          <hr />
          <div class="footer-box-3">
            <div class="footer-box-3-content">
              <p>© 2026 - Designed by <a href="#">Precious John-Africa</a></p>
            </div>
            <div class="footer-box-3-content socials">
              <a href="">
                <i class="fa-solid fa-image"></i>
              </a>
              <a href="">
                <i class="fa-solid fa-image"></i>
              </a>
              <a href="">
                <i class="fa-solid fa-image"></i>
              </a>
              <a href="">
                <i class="fa-solid fa-image"></i>
              </a>
              <a href="">
                <i class="fa-solid fa-image"></i>
              </a>
            </div>
            <div class="footer-box-3-content">
              <a href="">Terms of Service</a>
              <a href="">Privacy Policy</a>
              <a href="">Cookie Policy</a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var splide1 = new Splide("#slide1", {
        type: "loop",
        perPage: 7,
        pagination: false,
        perMove: 1,
        arrows: false,
        autoplay: true,
        interval: 0,
        speed: 80000,
        breakpoints: {
          1024: {
            perPage: 5,
          },
          768: {
            perPage: 4,
          },
          480: {
            perPage: 3,
          },
        },
      });
      splide1.mount();
    });

    document.addEventListener('DOMContentLoaded', function () {
      var splide2 = new Splide('#slide2', {
        type: "loop",
        pagination: false,
        autoplay: true,
        interval: 5000,
        speed: 500,
      });
      splide2.mount();
    });

  document.addEventListener( 'DOMContentLoaded', function() {
    var splide3 = new Splide( '#slide3', {
        type: "loop",
        pagination: false,
        perPage: 3,
        perMove: 1,
        autoplay: true,
        interval: 3000,
        speed: 500,
    } );
    splide3.mount();
  } );

  </script>
</body>

</html>